#
# Env file template copied to .env by Makefile.
# Manually copy and rename this file (default Docker config).
#

# Database settings.
MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# Drupal settings.
INSTALL_ACCOUNT_NAME=admin
INSTALL_ACCOUNT_PASS=admin
INSTALL_ACCOUNT_MAIL=drupal@spiriit.com
INSTALL_LOCALE=fr
INSTALL_MODULES="devel config"

# Force a website uuid generation if set to "true".
# Set to "true" when you start a new project.
# Set it back to "false" after you exported the config.
FORCE_UUID=false

# Drush.
# Set Drush's --uri option to localhost (default Docker config).
DRUSH_OPTIONS_URI=http://localhost:8000
# Or set to specific domain (no Docker config).
#DRUSH_OPTIONS_URI=http://mon-url-local.test

# Environment.
# Set to "dev" to enable dev mode.
# Set to "prod" for production site
ENVIRONMENT=preprod

#
# Dev mode.
#

# Docker user config.
APP_USER_ID=1000
APP_GROUP_ID=1000
